[
	{ "keys": ["super+w"], "command": "close_file" },
	{ "keys": ["super+s"], "command": "save_evernote_note", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid"}] },
	{ "keys": ["super+s"], "command": "send_to_evernote", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid", "operator": "equal", "operand": false}] },
    { "keys": ["shift+super+d"], "command": "add_date" },
    { "keys": ["shift+alt+super+d"], "command": "add_time" },
    
    { "keys": ["super+o"], "command": "prompt_add_folder" },
    { "keys": ["shift+super+o"], "command": "prompt_open" },
]
